/AddArea.java/1.1/Fri Jul 26 11:42:51 2013//
/AddLandmark.java/1.2/Tue Apr 15 14:52:53 2014//
/AddPlace.java/1.2/Tue Apr 15 14:53:09 2014//
/GetLandMark.java/1.3/Tue Aug 11 05:02:35 2015//
/GetLandMarkInEmergency.java/1.1/Fri Jul 24 05:19:54 2015//
/GetLandmarks.java/1.5/Tue Jul  8 05:54:12 2014//
/GetPlace.java/1.3/Tue Jul  8 05:54:12 2014//
/GetShuttleLandmarks.java/1.1/Wed Apr 13 06:41:38 2016//
/Pre.java/1.14/Tue Jan 20 11:22:29 2015//
/UpdateArea.java/1.1/Fri Jul 26 11:42:51 2013//
/UpdateLandmark.java/1.6/Thu May 29 08:20:05 2014//
/UpdatePlace.java/1.2/Tue Apr 15 14:52:09 2014//
D
