# CoreAtom

CoreAtom/: .classpath  .project  build.xml
CoreAtom/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
CoreAtom/WebContent/: .#EmployeeSearch.jsp.1.5  .#EmployeeSearchBy.jsp.1.1  .#SupervisorSearch1.jsp.1.2  .#display_TripBillingSummary.jsp.1.6  .#display_TripBillingSummary.jsp.1.7  .#schedule_employee.jsp.1.10  .#schedule_employee.jsp.1.6  .#schedule_employee.jsp.1.8  .#transadmin_schedule_employee.jsp.1.6  .#transadmin_schedule_employee.jsp.1.9  AddRole.jsp  AddSubview.jsp  AddView.jsp  AddroleView.jsp  AdhocSetupEdit.jsp  AdhocVendor_viewTrips.jsp  AllView.jsp  AlterEmpDetails.jsp  ChangeRole.jsp  EditEmployee.jsp  EmergencyBookingReport.jsp  EmergencyBookingReportForCD.jsp  EmergencyTransport.jsp  EmergencyTransportForCD.jsp  EmergencyTransportationSubmission.jsp  EmployeeSearch.jsp  EmployeeSearchBy.jsp  EmployeeSearchUnderManager.jsp  ExternalEmpTemplate.xlsx  Footer.jsp  Header.jsp  LandMarkSearch.jsp  LandMarkSearchInEmergency.jsp  MobileAppInstructions.pptx  NoShowMailConfig.jsp  NoShowdashboard.jsp  OTAOTDDashboard.jsp  PanicTripReport.jsp  SafeTravelAppDownload.jsp  SafeTravelInstruction.jsp  (+325 more)
CoreAtom/WebContent/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
CoreAtom/WebContent/WEB-INF/: SupervisorSearch1.jsp  assign_Vendor.jsp  dispatcher-servlet.xml  glassfish-web.xml  sun-web.xml  web.xml
CoreAtom/WebContent/WEB-INF/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
CoreAtom/WebContent/WEB-INF/classes/: .gitignore  TripDetails.hbm.xml  hibernate.cfg.xml
CoreAtom/WebContent/WEB-INF/classes/CVS/: Entries  Entries.Old
CoreAtom/WebContent/WEB-INF/classes/settings/CVS/: Repository
CoreAtom/WebContent/WEB-INF/jsp/: aplUpload.jsp  assignVendorForAdhocTrips.jsp  dayReport.jsp  deviceConfiguration.jsp  display_delegationReport.jsp  display_delegationReport2.jsp  payrollSettingsConfig.jsp  replayTrack.jsp  routeUpload.jsp  scheduleHorizontalUpload.jsp  scheduleUpload.jsp  selfSchedule.jsp  showDeviceSettings.jsp  subscribeForShuttle.jsp  subscriptionUpload.jsp  tripRegen.jsp  vendor_adhocTripApproval.jsp
CoreAtom/WebContent/WEB-INF/jsp/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
CoreAtom/WebContent/WEB-INF/jsp/css/: displaytag.css  jquery.datepick.css  menu.css  second_menu.css
CoreAtom/WebContent/WEB-INF/jsp/css/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
CoreAtom/WebContent/WEB-INF/jsp/icons/CVS/: Entries  Entries.Extra  Repository
CoreAtom/WebContent/WEB-INF/jsp/images/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
CoreAtom/WebContent/WEB-INF/jsp/img/CVS/: Entries  Entries.Old  Repository
CoreAtom/WebContent/WEB-INF/jsp/js/: dateValidation.js
CoreAtom/WebContent/WEB-INF/jsp/js/CVS/: Entries  Entries.Extra  Repository
CoreAtom/WebContent/WEB-INF/lib/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
CoreAtom/WebContent/css/: atom.css  style.css
CoreAtom/WebContent/css/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old
CoreAtom/WebContent/css/images/CVS/: Entries  Entries.Extra
CoreAtom/WebContent/images/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old
CoreAtom/WebContent/js/: Chart.Core.js  tablefilter.js
CoreAtom/WebContent/js/CVS/: Entries  Entries.Extra
CoreAtom/dbscripts/: db.sql  dbdata
CoreAtom/dbscripts/CVS/: Entries  Entries.Extra  Repository
CoreAtom/lib/CVS/: Entries  Entries.Extra  Repository
CoreAtom/nbproject/: ant-deploy.xml  build-impl.xml  genfiles.properties  project.properties  project.xml
CoreAtom/nbproject/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
CoreAtom/nbproject/private/: private.properties
CoreAtom/nbproject/private/CVS/: Entries  Entries.Extra  Repository
CoreAtom/queries/: average time for each employee.sql  trip utilization status report query.sql  vehicle status report.sql
CoreAtom/queries/CVS/: Entries  Entries.Extra  Repository
CoreAtom/src/: PayrollConfigDto.hbm.xml  VehicleType.hbm.xml  applicationContext.xml  hibernate.cfg.amat.xml  hibernate.cfg.cd.xml  hibernate.cfg.cd1.xml  hibernate.cfg.gss.xml  hibernate.cfg.gss1.xml
CoreAtom/src/CVS/: Entries.Extra  Entries.Extra.Old  Repository
CoreAtom/src/accessRight/CVS/: Entries.Extra.Old  Repository
CoreAtom/src/accessRight/dto/: AccessRightConstants.java  AccessRightDto.java
CoreAtom/src/accessRight/dto/CVS/: Repository
CoreAtom/src/com/CVS/: Entries.Extra  Repository
CoreAtom/src/com/agiledge/atom/CVS/: Entries.Old
CoreAtom/src/com/agiledge/atom/commons/: APLUploadFileValidtor.java  Common.java  Main.java  OtherFunctions.java  PasswordGenerator.java  PropertyClass.java  RandomString.java  SocketThread.java  StoppingThread.java  TripGenerator.java  UploadedFile.java
CoreAtom/src/com/agiledge/atom/constants/: AuditLogConstants.java  SettingsConstant.java
CoreAtom/src/com/agiledge/atom/dao/: APLDao.java  AdhocBookedEmployeeReportDao.java  AdhocDao.java  AdhocRoutingDao.java  AuditLogDAO.java  BackToBackRoutingDao.java  BranchDao.java  CompanyDao.java  DelegateRoleDao.java  DistanceListDao.java  DriverDAO.java  EmergencyAPLFetcherDAO.java  EmergencyDaoForCD.java  EmployeeDao.java  EmployeeSubscriptionDao.java  EscalationMatrixDao.java  EscortDao.java  FilterSupportDao.java  GeneralShiftDAO.java  LogTimeDao.java  MailDao.java  ModifyTripDao.java  NotificationDao.java  OtherDao.java  PanicDao.java  PayrollDao.java  ProjectDao.java  RouteDao.java  RouteUpload.java  RoutingDao.java  ScheduleAlterDao.java  ScheduleModifyCancelDao.java  ScheduledEmpDao.java  SchedulingDao.java  SettingsDoa.java  ShuttleDao.java  ShuttleRoutingDao.java  ShuttleSocketDao.java  SiteDao.java  (+16 more)
CoreAtom/src/settings/dto/: DeviceConfigurationSettingsConstants.java  SettingStatus.java
CoreAtom/src/settings/dto/CVS/: Entries.Extra  Repository
(+851 files in other folders)
