/jstl-impl.jar////
/antlr-2.7.7.jar////
/apache-httpcomponents-httpclient.jar////
/apache-httpcomponents-httpcore.jar////
/com.sun.jersey.jersey-core-1.4.0.jar////
/commons-beanutils-1.7.0.jar////
/commons-collections-3.1.jar////
/commons-dbcp-1.4.jar////
/commons-lang-2.3.jar////
/commons-logging-1.1.1.jar////
/commons-pool-1.4.jar////
/disp.jar////
/displaytag-1.2.jar////
/displaytag-export-poi-1.2.jar////
/dom4j-1.6.1.jar////
/ezmorph-0.8.1.jar////
/ezmorph-1.0.6.jar////
/hibernate-commons-annotations-4.0.4.Final.jar////
/hibernate-core-4.3.4.Final.jar////
/hibernate-jpa-2.1-api-1.0.0.Final.jar////
/itextpdf-5.3.4.jar////
/jandex-1.1.0.Final.jar////
/java-json.jar////
/javassist-3.18.1-GA.jar////
/javax.mail.jar////
/javax.ws.rs.jar////
/jboss-logging-3.1.3.GA.jar////
/jboss-logging-annotations-1.2.0.Beta1.jar////
/jboss-transaction-api_1.2_spec-1.0.0.Final.jar////
/jcl104-over-slf4j-1.4.2.jar////
/jersey-client.jar////
/json-lib-2.4-jdk15.jar////
/jsp-api.jar////
/jstl-1.2.jar////
/jstl-connector.jar////
/log4j-1.2.13.jar////
/mysql-connector-java-5.1.7-bin.jar////
/org.apache.commons.collections_3.2.0.jar////
/org.apache.commons.httpclient.jar////
/poi-3.2-FINAL.jar////
/poi-3.9-20121203.jar////
/poi-ooxml-3.9-20121203.jar////
/poi-ooxml-schemas-3.9-20121203.jar////
/poi-scratchpad-3.9-20121203.jar////
/slf4j-api-1.4.2.jar////
/slf4j-log4j12-1.4.2.jar////
/sqljdbc4.jar////
/stax-api-1.0.1.jar////
/xmlbeans-2.3.0.jar////
